{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "ES6",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}